C:\Users\daeha\source\repos\KG_2\KG_2\bin\Debug\net8.0\KG_2.exe
C:\Users\daeha\source\repos\KG_2\KG_2\bin\Debug\net8.0\KG_2.deps.json
C:\Users\daeha\source\repos\KG_2\KG_2\bin\Debug\net8.0\KG_2.runtimeconfig.json
C:\Users\daeha\source\repos\KG_2\KG_2\bin\Debug\net8.0\KG_2.dll
C:\Users\daeha\source\repos\KG_2\KG_2\bin\Debug\net8.0\KG_2.pdb
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.AssemblyInfoInputs.cache
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.AssemblyInfo.cs
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.csproj.CoreCompileInputs.cache
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.dll
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\refint\KG_2.dll
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.pdb
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\KG_2.genruntimeconfig.cache
C:\Users\daeha\source\repos\KG_2\KG_2\obj\Debug\net8.0\ref\KG_2.dll
